<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Covid Anchor</title>
     <style>

       /* Global */
       * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;}
  
  html,body {
    height: 100vh;
    width: 100vw;
    background-image:linear-gradient(90deg, rgb(19, 131, 131),rgb(202, 100, 32)) ;
    font-size: 10px;
    overflow:auto;}

    /* Header */
    header{
      display:flex;
      justify-content: center;
      align-items: center;
      height:5rem;
      width: 100%;
      font-size:3rem ;
    }


    .container{
      position: relative;
      display: flex;
      justify-content: center;
      align-content: center;
      width: 100%;
      font-size:220%;

    }

    .world{
      margin: 2rem 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-content: center;
    border:.5rem solid whitesmoke;
    height: 8rem;
    width: 45%;
    }

    .world > *{
      padding: .5rem;
    }
    .cards{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      margin: 15rem auto;
      overflow: auto;
    }
    .card{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      width: 40rem;
      height: 18rem;
      background-color:rgba(245, 245, 245, 0.534);
      margin: .5rem;
    }
     </style>
  </head>


  <body>
    <header>
      <h1>PaSE Covid Tracking Web App</h1>
    
    </header>

    <div class="container">

      <div class="world">
        <h1>World</h1>
        <hr />
        <p><strong>Cases: </strong> <span>{{countries[0].cases}}</span></p>

        <p>
          <strong>Recoveries: </strong> <span>{{countries[0].recovered}}</span>
        </p>

        <p><strong>Death: </strong> <span>{{countries[0].deaths}}</span></p>
      </div>


      <div class="cards">
        {% for country in countries[1:] %}
        <div class="card">
          <h2>{{country.country}}</h2>
          <hr />
          <p><strong>Cases: </strong> <span>{{ country.cases}}</span></p>
          <p>
            <strong>Recoveries: </strong> <span>{{ country.recovered}}</span>
          </p>
          <p><strong>Death ☠︎: </strong> <span>{{ country.deaths }}</span></p>
          <a href="#" class="btn">Details</a>
        </div>

        {% endfor %}
      </div>

    </div>
  </body>
</html>
